// parallax-photo basic
[data-parallax]
  position: absolute
  top: -40%
  left: 0
  width: 100%
  height: 120%
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100% !important
    height: auto !important