//引用字型
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&family=Poppins:wght@300;400;500;600;700;800&display=swap')
//Roboto
@font-face
	font-family: 'roboto-regular'
	src: url('../assets/fonts/Roboto/Roboto-Regular.woff') format('woff'), url('../assets/fonts/Roboto/Roboto-Regular.ttf') format('truetype'), url('/assets/fonts/Roboto/Roboto-Regular.eot') format('embedded-opentype')

//微軟正黑體修正
@font-face
	font-family: '微軟正黑體修正'
	unicode-range: U+7db0, U+78A7, U+7B75
	font-style: normal
	font-weight: bold
	src: local(MS Gothic), local(Yu Gothic)

@font-face
	font-family: '微軟正黑體修正'
	unicode-range: U+7db0, U+78A7, U+7B75
	font-style: normal
	font-weight: normal
	src: local(微軟正黑體), local(Microsoft JhengHei)

//微軟正黑體粗體
@font-face
	font-family: 'JhengHei-Bold'
	font-style: normal
	font-weight: normal
	src: local('Microsoft JhengHei UI Bold'),local('Microsoft JhengHei UI 粗體'),local('Microsoft JhengHei Bold'),local('Microsoft JhengHei 粗體')