//變數
//字體宣告
$JhengHei: "微軟正黑體修正", "Microsoft JhengHei", "微軟正黑體", sans-serif
$JhengHeiBold: "微軟正黑體修正", "Microsoft-JhengHei-Bold", sans-serif
$Basic: 'Poppins', 'Noto Sans TC', $JhengHei
$green: #e1ffb1
$dark-green: #7da453