//form寬度
$formWidth: 800px
//每個欄位的左右間隔
$gap-x: 30px
//每個欄位的上下間隔
$gap-y: 30px
//欄位行高
$field-h: 1.5
//表頭與欄位間隔
$subjectMargin: 20px
//表頭文字大小
$subjectFontSize: px(16)
//表頭顏色
$subjectColor: #000000
//欄位未填寫顏色
$noValueColor: rgba(0,0,0,0.6)
//欄位填寫後顏色
$valueColor: #000000
//欄位文字大小
$valueFontSize: px(16)
//下拉選單的最大高度
$dropdownH: 200px
//卷軸條底色
$trackColor: rgba(224,224,224,0.4)
//卷軸顏色
$barColor: rgba(194,194,194,0.4)
//hover後的卷軸顏色
$hoverBarColor: rgba(145,145,145,0.4)