@import ../base/_variable
@import ../base/_mixin

.about
	.main-wrapper
		main
			.container
				max-width: 1200px
				width: 100%
				margin: 0 auto
			section
				width: 100%
				&.section1
					padding: 150px 0
					.content
						position: relative
						.sticky-box
							position: absolute
							top: 0
							right: -80px
							display: flex
							justify-content: center
							align-items: center
							width: 60px
							height: 60px
							border-radius: 50%
							color: #000
							background-color: #eee
							box-shadow: 0 0 10px rgba(0,0,0,0.5)
							font-weight: 600
							font-size: 0.875rem
							text-align: center
							line-height: 1.3
						._imgCover[data-aost]
							opacity: 0
							transform: scale(0.75)
							&.show
								animation: zoomIn 0.25s linear forwards


@keyframes zoomIn
	from
		opacity: 0
		transform: scale(0.75)
	to
		opacity: 1
		transform: scale(1)