.lightbox-wrap
  position: fixed
  width: 100%
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.6)
  opacity: 0
  transition: opacity 0.4s
  z-index: 9999
  &.show
    opacity: 1
    .close-btn
      opacity: 1
    .lightbox-inner
      .modal-dialog
        opacity: 1
        transform: scale(1)

  //關閉按鈕
  .close-btn
    position: absolute
    top: 0
    left: 50%
    display: flex
    justify-content: center
    align-items: center
    width: 64px
    height: 64px
    transform: translate(-50%,-50%)
    background-color: #ddd
    border-radius: 50%
    box-shadow: 1px 1px 10px rgba(0,0,0,0.3)
    cursor: pointer
    z-index: 99
    opacity: 0
    transition: opacity 0.3s linear 0.5s
    span
      position: relative
      display: block
      width: 20px
      height: 20px
      transform: rotate(45deg)
      &::before,&::after
        content: ''
        background-color: #000
        +posCenter
      &::before
        width: 2px
        height: 20px
      &::after
        width: 20px
        height: 2px
  
  //燈箱主體
  .lightbox-inner
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 100%
    &::before
      content: ''
      flex: 0.5 1
    .modal-scroll-wrap
      width: 100%
      height: 100%
      overflow: auto
      -webkit-overflow-scrolling: touch
    .modal-contain
      display: flex
      flex-direction: column
      width: 100%
      min-height: 100%
      padding: 80px 0
    .modal-dialog
      position: relative
      max-width: 800px
      width: 100%
      // height: 540px
      padding: 12px
      margin: auto
      background-color: white
      opacity: 0
      transform: scale(0.7)
      transition: transform 0.6s, opacity 0.6s
    .modal-content
      width: 100%
      height: 100%
      border: 1px solid #000