footer
  .footerContainer
    max-width: 1438px
    margin: 0 auto
    width: 100%
    font-family: $Basic
    font-size: 16px
    +rwdmax(1100)
      max-width: 800px
      width:80%
      margin: 0 auto
    +rwdmax(767)
      width: 90%
    .footerTop
      display: flex
      align-items: center
      padding-top: 117px
      +rwdmax(1600)
        flex-direction: column
        padding-top: 1%
      .footerTopleft
        width: 128px
        +rwdmax(1600)
          margin-top: 80px
        img
          width: 100%
          height: 100%
      .footerTopCenter
        display: flex
        flex-direction: column
        margin: 0 auto
        +rwdmax(1600)
          margin: 0 auto
          margin-top: 60px
          text-align: center
        +rwdmax(1100)
          margin-top: 30px
        +rwdmax(670)
          margin-top: 20px
        .footerCenterTop
          display: flex
          flex-wrap: wrap
          +rwdmax(767)
            margin-left: 10%
          +rwdmax(660)
            padding: 0 38px
          +rwdmax(500)
            padding: 0            
          .urlbox
            display: flex
            margin: 0 20px
            +rwdmax(1100)
              width: 33.33%
              margin: 0
              margin-top: 40px
            a.url
              cursor: pointer
              transition: color 0.3s
              &:hover
                color: $dark-green
              p
                font-weight: 500
                font-size: px(20)
                line-height: 1.5
                display: inline
                +rwdmax(767)
                  display: block 
                  text-align: left 
                +rwdmax(670)
                  font-size: px(18)
                &.en
                  font-weight: 600     
          .urlbox:first-child
            margin-left: 0px
          .urlbox:last-child
            margin-right: 0
        .footerCenterButtom
          display: flex
          margin-top: 40px
          +rwdmax(1100)
            flex-wrap: wrap
          +rwdmax(767)
            display: none
          .urlbox
            transition: color 0.3s
            &:hover
              color: $dark-green
            +rwdmax(1100)
              margin-top: 30px
            a
              margin-top: 40px
              font-weight: 500
            a.footerURL::after
              content: ""
              width: 1px
              height: 16px
              border-left: 2px solid $dark-green
              margin: 0 34px
      .footerTopStatic
        +commonBtn(82px, 82px)
        margin-left: auto
        display: flex
        justify-content: center
        align-items: center
        transition: all .3s
        &:hover
          transform: scale(1.1)
        +rwdmax(1600)
          margin-left: 0px
          margin-top: 60px
        p
          font-weight: 700
    .footerButttom
      display: flex
      align-items: center
      margin-top: 80px
      padding-bottom: 65px
      +rwdmax(1600)
        flex-direction: column
        margin-top: 30px
      .footerButtomLeft
        display: flex
        justify-content: center
        align-items: center
        display: none
        +rwdmax(1600)
          margin-top: 30px
          margin: 0 auto
          flex-direction: column
        .category-footer
          .category-slider
            max-width: 725px
            width: 90%
            border: none
            margin-left: 50px
            display: flex
            +rwdmax(1600)
              margin-top: 30px
            +rwdmax(780)
              width: 350px
              margin-left: 0px
            .wrapper
              .item.active
                a
              .item
                align-items: canter
                a
              .item:not(:first-child)
                margin-left: 50px
      .footerButtomRight
        text-align: center
        margin: 0 auto
        +rwdmax(1600)
          text-align: center
          margin: 0 auto
          margin-top: 45px          
        a
          font-size: px(16)
          color: #414141
          transition: color 0.3s
          &:nth-child(3)
            font-size: px(12)
          &:hover
            color: $dark-green
        a:not(:first-child)
          margin-left: 40px
        .copyright
          margin-top: 20px
          font-size: 14px
          white-space: nowrap
          a
            margin-top: 20px
            margin-left: 0px
            font-size: 14px
