// Swiper
.swiper
  width: 100%
  height: 100%

.swiper-slide
  text-align: center
  /* Center slide text vertically */
  display: flex
  justify-content: center
  align-items: center

//flatpickr
.flatpickr-calendar
  animation: none !important
  transform: translateY(15px) !important
  &::before,&::after
    display: none !important